# trufi-server

./: .gitignore  README.md  docker-compose.yml  init.sh  setup.sh  trufi-proxy.example.json
analytics/: Analytics.sln
analytics/src/Api/: Dockerfile
analytics/src/Api/Controllers/: StatsController.cs
analytics/src/Api/Services/: IStatsService.cs
analytics/src/Collector/: Program.cs  appsettings.json
analytics/src/Shared/Data/: AnalyticsDbContext.cs
analytics/src/Shared/Migrations/: 20241225000000_InitialCreate.Designer.cs
analytics/src/Shared/Models/: Request.cs
analytics/src/Shared/Services/: HealthService.cs  IHealthService.cs  RequestService.cs
analytics/tests/Analytics.Tests/Integration/: ApiIntegrationTests.cs  CollectorIntegrationTests.cs
analytics/tests/Analytics.Tests/Unit/: HealthServiceTests.cs
data/config/: appsettings.json
extensions/analytics/: .gitignore  Analytics.csproj  Analytics.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  go.mod  main.go
extensions/analytics/grafana/provisioning/datasources/: postgres.yml
extensions/analytics/init/: init.sql
extensions/analytics/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
extensions/analytics/src/Api/Configuration/: OpenApiConfiguration.cs  SwaggerConfiguration.cs
extensions/analytics/src/Api/Controllers/: HealthController.cs  LogsController.cs  StatsController.cs
extensions/analytics/src/Api/Services/: StatsService.cs
extensions/analytics/src/Collector/: Collector.csproj  Dockerfile  Program.cs
extensions/analytics/src/Collector/Controllers/: HealthController.cs  LogController.cs
extensions/analytics/src/Shared/: Shared.csproj
extensions/analytics/src/Shared/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
extensions/analytics/src/Shared/Migrations/: 20241225000000_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
extensions/analytics/src/Shared/Services/: IRequestService.cs
extensions/analytics/tests/Analytics.Tests/: Analytics.Tests.csproj
extensions/analytics/tests/Analytics.Tests/TestFixtures/: InMemoryDbFixture.cs  TestDataBuilder.cs
extensions/analytics/tests/Analytics.Tests/Unit/: RequestServiceTests.cs  StatsServiceTests.cs
letsencrypt/: docker-compose.yml  init-letsencrypt.sh
nginx/: app.template.conf  nginx.conf
server/: Gateway.sln
server/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json
server/src/Gateway.Analytics/Controllers/: LogsController.cs  StatsController.cs
server/src/Gateway.Analytics/Services/: IStatsService.cs  StatsService.cs
server/src/Gateway.Middleware/: AnalyticsMiddleware.cs  ContentTypeHelper.cs  Gateway.Middleware.csproj
server/src/Gateway.Shared/: Gateway.Shared.csproj
server/src/Gateway.Shared/Data/: AnalyticsDbContext.cs
server/src/Gateway.Shared/Data/Migrations/: 20241225000000_InitialCreate.Designer.cs  20241225000000_InitialCreate.cs  20260105065206_AddResponseFields.Designer.cs  20260105065206_AddResponseFields.cs  20260206075519_AddHeadersAndContentType.Designer.cs  20260206075519_AddHeadersAndContentType.cs  AnalyticsDbContextModelSnapshot.cs
server/src/Gateway.Shared/Models/: Request.cs  RequestModels.cs  StatsModels.cs
server/src/Gateway.Shared/Services/: IRequestService.cs  RequestLogQueue.cs  RequestLogWriter.cs  RequestService.cs
server/src/Gateway/Controllers/: HealthController.cs
server/tests/Gateway.Analytics.Tests/: Gateway.Analytics.Tests.csproj  StatsServiceTests.cs
server/tests/Gateway.IntegrationTests/: AnalyticsApiTests.cs  CustomWebApplicationFactory.cs  Gateway.IntegrationTests.csproj  HealthEndpointTests.cs
server/tests/Gateway.Shared.Tests/: Gateway.Shared.Tests.csproj  RequestServiceTests.cs
