worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Disable access and error logs (all goes to analytics)
    access_log off;
    error_log /dev/null;

    # Include domain configs
    include /etc/nginx/conf.d/*.conf;
}
