<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Analytics\Gateway.Analytics.csproj" />
    <ProjectReference Include="..\Gateway.Middleware\Gateway.Middleware.csproj" />
    <ProjectReference Include="..\Gateway.Shared\Gateway.Shared.csproj" />
  </ItemGroup>

</Project>
